APP_NAME=WebmastersLearnAPI
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://learn-api.webmasters.de
SWAPI_URL=swapi.learn-api.webmasters.de
SOLAR_URL=solar.learn-api.webmasters.de
SWAPI_DOCS_URL=https://swapi.learn-api.webmasters.de/
SOLAR_DOCS_URL=https://solar.learn-api.webmasters.de/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
